spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.port=8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
driverPath=C:\\Users\\ccc\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.22\\mysql-connector-java-5.1.22.jar
target_package=com.sc.springmvc

mybatis.mapper-locations=classpath:com/sc/springmvc/mapping/*.xml
mybatis.type-aliases-package=com.sc.springmvc.model
mybatis.config-location=classpath:mybatis-config.xml

spring.freemarker.template-loader-path=classpath:/templates

mail.host=smtp.163.com
mail.username=15021771575@163.com
mail.password=suncui0806
mail.title=error
mail.touser=929194573@qq.com,sundy0806@126.com